<!DOCTYPE html>
<html>
    <head>
        <style>
            .header{
    height:100px;
    background-color:black;
}
.footer{
    background-color:#232F3E;
    flex-wrap:wrap;
}
.body{
    margin:0px;
}
.primary-navbar{
    height:60px;
    align-items:center;
    justify-content:space-between;
    color:white;
    display:flex;
    background-color:black;
}
.secondary-navbar{
    height:40px;
    display:flex;
    color:white;
    justify-content:space-between;
    align-items:center;
    background-color:#232f3e;
}
.logo{
    height:60px;
}
.menu{
    height:40px;
}
.main-content{
    background-color:#E3E6E6;
}
.search-section{
    height:40px;
    width:50%;
    background-color:white;
    display:flex;
}
.search-section input{
    width:100%;
}
.search-section button{
    background-color: orange;

}
.search{
    width:16px;
}
h1,h2,h3,h4,h5,h6,p{
    margin:0px;
}
.cart{
    display:flex;
    align-items:center;
}
.front{
    width:100%;
}
.box{
    padding:15px;
    width:20%;
    border:1px solid grey;
    height:350px;
    background-color: white;
    font-size:small;
}
.category{
    justify-content: space-evenly;
    margin-top:-300px;
    display:flex;
    flex-wrap: wrap;
}
.red-box{
    display:flex;
    justify-content: space-between;
}
.blue-box{
    width:48%;
}
.blue-box img{
    width:100%;
    padding-top: 20px;
}
.category1 {
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
} 
h2{
    font-size:21px;
}
.down{
    color:#007185;
    padding-top: 40px;
    font-size: larger;
}
.fourdown{
    color:#007185;
    font-size:larger;
    padding-top: 15px;
}
.two-category{
    background-color: white;
    border:1px solid grey;
    height:270px;
    margin-top:20px;
    margin-left:auto;
    margin-right:auto;
    width:96%;
    padding-top:20px;
    padding-left:20px;
}
.scrolling img{
    padding:10px; 
}
.scrolling{
    display:flex;
    overflow-x:scroll;
}
.first-navbar{
    height:40px;
    background-color:#37475A;
    text-align: center;
    color:white;
    padding-top:15px;
}
.second-navbar{
    height:300px;
    background-color: #232F3E;
    width:100%;
    margin-left:auto;
    margin-right: auto;
    justify-content: space-evenly;
    display:flex;
    color: white;
    padding-top:50px;
}
.second-navbar .box{
    background-color: #232F3E;
    border:none;
    height:100px;
}
.third-navbar{
    height:100px;
    background-color:#232F3E ;
    color:white;
    align-items: center;
    justify-content: space-evenly;
    display:flex;
}
.line{
    margin:0px;
}
@media only screen and (max-width:800px){
    .box{
        width:40%;
        margin-bottom:30px;
    }
    .category{
        margin-top:-150px;
    }
}
@media only screen and (max-width:350px){
    .box{
        width:90%;
        margin-bottom:30px;
    }
    .category{
        margin-top:-150px;
    }
}
        </style>
          

    <body>
        <header>
            <div class="primary-navbar">
                <img class="logo" src="images/logo.webp">
                <div>
                    <p>Delivery to Nellore</p>
                    <h4>Update Your Address</h4>
                </div>

                <div class="search-section">

                    <select>
                        <option>All</option>
                        <option>Electronics</option>
                        <option>Fashion</option>
                        <option>Foot wear</option>
                        <option>Homedecor</option>
                    </select>

                    <input placeholder="Search amazon.in">
                    <button>
                        <img class="search" src="images/search.png">
                    </button>
                
                </div>
                
                <div>
                    <p>Hello signin</p>
                    <h3>Accounts&Lists</h3>
                </div>

                <div>
                    <p>Returns</p>
                    <h3>&Orders</h3>
                </div>

                <div class="cart">
                    <img class="logo" src="images/cart.jpg">
                    <h3>Cart</h3>
                </div>
                
            </div>

            <div class="secondary-navbar">

                <div class="cart">
                    <img class="menu" src="images/lines.jpeg">
                    <h3>All</h3>
                </div>
                <div>Fresh</div>
                <div>Amazon miniTV</div>
                <div>Sell</div>
                <div>Gift Cards</div>
                <div>Amazon Pay</div>
                <div>Buy Again</div>
                <div>Coupons</div>
                <div>Today's Deals</div>
                <div>Gift Ideas</div>
                <div>
                    <img class="menu" src="images/jamnapaar.jpg">
                </div>
            </div>

        </header>

        <div class="main-content">

            <div class="carousel slide" id="herosection">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="front" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wireless/devjyoti/GW/Uber/Nov/D103625178_DesktopTallHero_3000x1200_V3._CB558389732_.jpg">
                    </div>
                    <div class="carousel-item">
                        <img class="front" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG24/Smart_Watches/MED_MAY/3000X1200_Apple_June._CB556508963_.jpg">
                    </div>
        
                    
                    <div class="carousel-item">
                        <img class="front" src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Wireless/nbshagun/D119951047_WLD_5Grevamp_March2024_Tall_hero_3000x1200_4._CB556763012_.jpg">
                    </div>
        
                    
                    <div class="carousel-item">
                        <img class="front" src="https://images-eu.ssl-images-amazon.com/images/G/31/OHL_HSS_1to4June/Gw-hero_PC-2-2x">
                    </div>
                    <button class="carousel-control-prev" data-bs-target="#herosection" data-bs-slide="prev">prev</button>
                    <button class="carousel-control-next" data-bs-target="#herosection" data-bs-slide="next">next</button>
               
        
                </div>
        
            </div>

            <div class="category">

                <div class="box">
                    <h2>Revamp your home in style</h2>

                     <div class="red-box">

                        <div class="blue-box">
                            <img src="https://c.media-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_furnishings_2._SY116_CB584596691_.jpg">
                            <p>cusion covers,bedsheets and more</p>
                        </div>

                        <div class="blue-box">
                            <img src="https://c.media-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_decor_1._SY116_CB584596691_.jpg">
                            <p>Figurines,vases and more</p>
                        </div>

                    </div>

                    <div class="red-box">

                        <div class="blue-box">
                            <img src="https://c.media-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_storage_1._SY116_CB584596691_.jpg">
                            <p>Home storage</p>
                        </div>

                        <div class="blue-box">
                            <img src="https://c.media-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_lighting_2._SY116_CB584596691_.jpg">
                            <p>Lighting solutions</p>
                        </div>

                    </div>

                    <div class="down">
                        <p>Explore all</p>
                    </div>

                </div>

                <div class="box">
                    <h2>Appliances for your home | Up to 55% off</h2>

                     <div class="red-box">

                        <div class="blue-box">
                            <img src="https://c.media-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08RDL6H79._SY116_CB667322346_.jpg">
                            <p>Air conditioners</p>
                        </div>

                        <div class="blue-box">
                            <img src="https://c.media-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08345R1ZW._SY116_CB667322346_.jpg">
                            <p>Refrigerators</p>
                        </div>

                    </div>

                    <div class="red-box">

                        <div class="blue-box">
                            <img src="https://c.media-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B07G5J5FYP._SY116_CB667322346_.jpg">
                            <p>Microwaves</p>
                        </div>

                        <div class="blue-box">
                            <img src="https://c.media-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/186x116---wm._SY116_CB667322346_.jpg">
                            <p>Washing machines</p>

                        </div>

                    </div>

                    <div class="down">
                        <p>See more</p>
                    </div>

                </div>


                <div class="box">
                    <h2>Top mobile accessories for your smartphone</h2>

                    <div class="red-box">

                        <div class="blue-box">
                            <img src="https://c.media-amazon.com/images/G/31/img22/WLA/2023/MSOREFRESHDESKTOP/D87165616_IN_WLA_BAU_MSO_REFRESH-desktop-version_PC_QuadCard_186X116_3X3._SY116_CB602731451_.jpg">
                            <p>Headsets</p>
                        </div>

                        <div class="blue-box">
                            <img src="https://c.media-amazon.com/images/G/31/img22/WLA/2023/MSOREFRESHDESKTOP/D87165616_IN_WLA_BAU_MSO_REFRESH-desktop-version_PC_QuadCard_186X116_2X2._SY116_CB602731451_.jpg">
                            <p>Cables and charges</p>
                        </div>

                    </div>

                    <div class="red-box">

                        <div class="blue-box">
                            <img src="https://c.media-amazon.com/images/G/31/img22/WLA/2023/MSOREFRESHDESKTOP/D87165616_IN_WLA_BAU_MSO_REFRESH-desktop-version_PC_QuadCard_186X116_1X1._SY116_CB602731451_.jpg">
                            <p>Cases and covers</p>
                        </div>

                        <div class="blue-box">
                            <img src="https://c.media-amazon.com/images/G/31/img22/WLA/2023/MSOREFRESHDESKTOP/D87165616_IN_WLA_BAU_MSO_REFRESH-desktop-version_PC_QuadCard_186X116_4X4._SY116_CB602731451_.jpg">
                            <p>Powerbanks</p>
                        </div>

                    </div>

                    <div class="down">
                        <p>See all offers</p>
                    </div>

                </div>

                <div class="box">
                    <h2>Starting ₹99 | Amazon Brands & more</h2>

                    <div class="red-box">

                        <div class="blue-box">
                            <img src="https://c.media-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_Week19_186_001._SY116_CB557385001_.jpg">
                            <p>Starting ₹179 | Home decor</p>
                        </div>

                        <div class="blue-box">
                            <img src="https://c.media-amazon.com/images/G/31/img23/PB/March/Bikram/QC_PC_186x116_6_PB._SY116_CB560732407_.jpg">
                            <p>Up to 60% off | Storage & racks</p>
                        </div>

                    </div>

                    <div class="red-box">

                        <div class="blue-box">
                            <img src="https://c.media-amazon.com/images/G/31/img23/PB/March/Bikram/QC_PC_186x116_7_PB._SY116_CB560732407_.jpg">
                            <p>Starting ₹99 | Toys & games</p>

                        </div>

                        <div class="blue-box">
                            <img src="https://c.media-amazon.com/images/G/31/Symbol/2024/PC_QC/1x_spb._SY116_CB580758260_.png">
                            <p>Up to 60% off | Jackets,dresses & more</p>
                        </div>

                    </div>

                    <div class="fourdown">
                        <p>Shop now</p>
                    </div>

                </div>

            </div>

            <div class="category1">

                <div class="box">
                    <h2>Bestsellers | Up to 60% off</h2>

                     <div class="red-box">

                        <div class="blue-box">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Softlines_JWL_SH_GW_Assets/2024/June/BTF/17th/Shoes-low._SY116_CB555280724_.jpg">
                            <p>Sports shoes</p>
                        </div>

                        <div class="blue-box">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Softlines_JWL_SH_GW_Assets/2024/June/BTF/17th/pcqc2-3-low._SY116_CB555273362_.jpg">
                            <p>Jewellery & accessories</p>
                        </div>

                    </div>

                    <div class="red-box">

                        <div class="blue-box">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Softlines_JWL_SH_GW_Assets/2024/June/BTF/17th/Pcqc2-4-low._SY116_CB555273362_.jpg">
                            <p>Watches & smartwatches</p>
                        </div>

                        <div class="blue-box">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Softlines_JWL_SH_GW_Assets/2024/June/BTF/17th/Pcqc-2-2-low._SY116_CB555273362_.jpg">
                            <p>Bags, Wallets & luggage</p>
                        </div>

                    </div>

                    <div class="down">
                        <p>See all offers</p>
                    </div>

                </div>

                <div class="box">
                    <h2>Appliances for your home | Up to 55% off</h2>

                     <div class="red-box">

                        <div class="blue-box">
                            <img src="https://c.media-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08RDL6H79._SY116_CB667322346_.jpg">
                            <p>Air conditioners</p>
                        </div>

                        <div class="blue-box">
                            <img src="https://c.media-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08345R1ZW._SY116_CB667322346_.jpg">
                            <p>Refrigerators</p>
                        </div>

                    </div>

                    <div class="red-box">

                        <div class="blue-box">
                            <img src="https://c.media-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B07G5J5FYP._SY116_CB667322346_.jpg">
                            <p>Microwaves</p>
                        </div>

                        <div class="blue-box">
                            <img src="https://c.media-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/186x116---wm._SY116_CB667322346_.jpg">
                            <p>Washing machines</p>

                        </div>

                    </div>

                    <div class="down">
                        <p>See more</p>
                    </div>

                </div>


                <div class="box">
                    <h2>Top mobile accessories for your smartphone</h2>

                    <div class="red-box">

                        <div class="blue-box">
                            <img src="https://c.media-amazon.com/images/G/31/img22/WLA/2023/MSOREFRESHDESKTOP/D87165616_IN_WLA_BAU_MSO_REFRESH-desktop-version_PC_QuadCard_186X116_3X3._SY116_CB602731451_.jpg">
                            <p>Headsets</p>
                        </div>

                        <div class="blue-box">
                            <img src="https://c.media-amazon.com/images/G/31/img22/WLA/2023/MSOREFRESHDESKTOP/D87165616_IN_WLA_BAU_MSO_REFRESH-desktop-version_PC_QuadCard_186X116_2X2._SY116_CB602731451_.jpg">
                            <p>Cables and charges</p>
                        </div>

                    </div>

                    <div class="red-box">

                        <div class="blue-box">
                            <img src="https://c.media-amazon.com/images/G/31/img22/WLA/2023/MSOREFRESHDESKTOP/D87165616_IN_WLA_BAU_MSO_REFRESH-desktop-version_PC_QuadCard_186X116_1X1._SY116_CB602731451_.jpg">
                            <p>Cases and covers</p>
                        </div>

                        <div class="blue-box">
                            <img src="https://c.media-amazon.com/images/G/31/img22/WLA/2023/MSOREFRESHDESKTOP/D87165616_IN_WLA_BAU_MSO_REFRESH-desktop-version_PC_QuadCard_186X116_4X4._SY116_CB602731451_.jpg">
                            <p>Powerbanks</p>
                        </div>

                    </div>

                    <div class="down">
                        <p>See all offers</p>
                    </div>

                </div>

                <div class="box">
                    <h2>Starting ₹99 | Amazon Brands & more</h2>

                    <div class="red-box">

                        <div class="blue-box">
                            <img src="https://c.media-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_Week19_186_001._SY116_CB557385001_.jpg">
                            <p>Starting ₹179 | Home decor</p>
                        </div>

                        <div class="blue-box">
                            <img src="https://c.media-amazon.com/images/G/31/img23/PB/March/Bikram/QC_PC_186x116_6_PB._SY116_CB560732407_.jpg">
                            <p>Up to 60% off | Storage & racks</p>
                        </div>

                    </div>

                    <div class="red-box">

                        <div class="blue-box">
                            <img src="https://c.media-amazon.com/images/G/31/img23/PB/March/Bikram/QC_PC_186x116_7_PB._SY116_CB560732407_.jpg">
                            <p>Starting ₹99 | Toys & games</p>

                        </div>

                        <div class="blue-box">
                            <img src="https://c.media-amazon.com/images/G/31/Symbol/2024/PC_QC/1x_spb._SY116_CB580758260_.png">
                            <p>Up to 60% off | Jackets,dresses & more</p>
                        </div>

                    </div>

                    <div class="fourdown">
                        <p>Shop now</p>
                    </div>

                </div>

            </div>


            <div class="two-category">
                
                <h2>Minimum 50% off | Kitchen needs curated from stores nearby</h2>

                <div class="scrolling">

                <img src="https://c.media-amazon.com/images/I/51TAC0mtKaL._AC_SY200_.jpg">
                <img src="https://c.media-amazon.com/images/I/71vSdErX7yS._AC_SY200_.jpg">
                <img src="https://c.media-amazon.com/images/I/41vLcmtZS6L._AC_SY200_.jpg">
                <img src="https://c.media-amazon.com/images/I/71gtfmkG5rL._AC_SY200_.jpg">
                <img src="https://c.media-amazon.com/images/I/612W0BID7KL._AC_SY200_.jpg">
                <img src="https://c.media-amazon.com/images/I/71vSdErX7yS._AC_SY200_.jpg">
                <img src="https://c.media-amazon.com/images/I/81THTP4uslL._AC_SY200_.jpg">
                <img src="https://c.media-amazon.com/images/I/715vZXxg9JL._AC_SY200_.jpg">
                <img src="https://c.media-amazon.com/images/I/41A3ACWNrwL._AC_SY200_.jpg">
                <img src="https://c.media-amazon.com/images/I/81Zohkf80KL._AC_SY200_.jpg">

                </div>

              </div>


            <div class="two-category">

                <h2>Up to 80% off | Top deals in home furnishings from Small businesses</h2>

                <div class="scrolling">

                <img src="https://c.media-amazon.com/images/I/713dTg-GyuL._AC_SY200_.jpg">
                <img src="https://c.media-amazon.com/images/I/917QsNKPD0L._AC_SY200_.jpg">
                <img src="https://c.media-amazon.com/images/I/81AduJALuyL._AC_SY200_.jpg">
                <img src="https://c.media-amazon.com/images/I/81pfN3J39tL._AC_SY200_.jpg">
                <img src="https://c.media-amazon.com/images/I/91UCn1Tl-QL._AC_SY200_.jpg">
                <img src="https://c.media-amazon.com/images/I/61Dz4iWLm6L._AC_SY200_.jpg">
                <img src="https://c.media-amazon.com/images/I/61ryLVEGaWL._AC_SY200_.jpg">
                <img src="https://c.media-amazon.com/images/I/61kFI8LdKlL._AC_SY200_.jpg">
                <img src="https://c.media-amazon.com/images/I/919uwT1VFLL._AC_SY200_.jpg">
                <img src="https://c.media-amazon.com/images/I/81va7ZdMOUL._AC_SY200_.jpg">

                </div>

            </div>
                


        </div>

        <footer>

            <div class="first-navbar">
                <h4>Back to top</h4>

            </div>

            <div class="second-navbar">

                <div class="box">

                    <h3>Get to know us</h3>               
                    <p>About us</p>
                    <p>Careers</p>
                    <p>Press Releases</p>
                    <p>Amazon science</p>

                </div>



                <div class="box">

                    <h3>Connect with us</h3>
                    <p>Facebook</p>
                    <p>Twitter</p>
                    <p>Instagram</p>                   
                </div>



                <div class="box">

                    <h3>Make Money with us</h3>
                    <p>Sell on Amazon</p>
                    <p>Sell under Amazon Accelerator</p>
                    <p>Protect and Build Your Brand</p>
                    <p>Amazon Global Selling</p>
                    <p>Become an Affiliate</p>
                    <p>Fulfilment by Amazon</p>
                    <p>Advertise Your Products</p>

                </div>


                <div class="box">

                    <h3>Let Us Help You</h3>
                    <p>COVID-19 and Amazon</p>
                    <p>Your Account</p>
                    <p>Returns centre</p>
                    <p>100% Purchase Protection</p>
                    <p>Amazon App Download</p>
                    <p>Help</p>

                </div>

            </div>

            <hr class="line">

            <div class="third-navbar">

                <img class="logo" src="https://www.doorwaysva.org/wp-content/uploads/2019/06/amazon-logo.png">
                <p>English</p>
                <p>India</p>
                    
            </div>

            

        </footer>
    </body>

</html>